const UNSPLASH_ACCESS_KEY = "VDe53wmJz2fr6bUtiu5UgDbgNNGrJNgn2SMdBAfGsWw";
  const WEATHER_API_KEY = "cbfae166ed8241a12093367b15d4b392";
  const GEMINI_API_KEY = "AIzaSyC56g30u8bjTqn4cHd5P1eolfe5iwHMc7E";